LAYER {
    8-16 {
        NAME: 'Geology'
        TYPE: POLYGON
        @layerconfig
        DATA {
            1-5: '../data/Geology_FLN.shp'
            6-10: '../data/Geology_FLN.shp'
            11-16: '../data/Geology_FLN.shp'		
	    }
    	CLASSITEM: 'Litho'
        CLASS {
               EXPRESSION:'DUL'
            STYLE {
                
                COLOR: '#99CCFF'
				OUTLINECOLOR: '#000000'
                width: 1
                
            }
        }
        
    	CLASS {
               EXPRESSION:'IF'
            STYLE {
                
                COLOR: '#FF0000'
				OUTLINECOLOR: '#000000'
                width: 1
            }
        }
        	CLASS {
               EXPRESSION:'HBG'
            STYLE {
                
                COLOR: '#00FF00'
				OUTLINECOLOR: '#000000'
                width: 1
            }
        }
	CLASS {
               EXPRESSION:'KAT'
            STYLE {
                
                COLOR: '#FF99CC'
				OUTLINECOLOR: '#000000'
                width: 1
            }
        }
	CLASS {
               EXPRESSION:'LIF'
            STYLE {
                
                COLOR: '#FF9900'
				OUTLINECOLOR: '#000000'
                width: 1
            }
        }
	CLASS {
               EXPRESSION:'QMS'
            STYLE {
                
                COLOR: '#969696'
				OUTLINECOLOR: '#000000'
                width: 1
            }
        }
}
}